<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Software Stack</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>



<body>
<div class="container">
 
    <h1>Editor</h1>
    <p>  
     
<ul>
    <li>vscode - apt-get install code</li>
    <li>EMACS</li>

    </ul>

</p>
    <h1>Terminal Emulator</h1>
    <ul>
   
        <li>terminator - apt</li>
        <li>zsh - apt</li>
        <li>ohmyzsh github</li>
    
    
        </ul>

    <h1>Core Utils</h1>
    <ul>

        
        <li>exa</li>
        <li>bat</li>
    
        </ul>
        <h1>Stuff</h1>
        <ul>
            <li>docker <a href="https://docs.docker.com/engine/install/debian/">Install Docker Engine on Debian</a>, and docker compose <a href="https://docs.docker.com/compose/install/">Install Docker Compose</a>


            </li>
        </ul>
        


<h1>RPi Stuff</h1>
<ul>Motioneye
    <li>https://github.com/motioneye-project/motioneye/tree/python2/extra</li>
    <li>
        github <a href="docker pull ccrisan/motioneye:master-amd64">docker pull</a>
    </li>
</ul>


<a href="https://codepen.io/bcarvalho/pen/oGGNea">gauge</a>




</div>

</body>
</html>
