<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Software Stack</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>



<body>
<div class="container">
 
    <h1>    NEXCESS Acount </h1>
<p>  
    <h2>ACCT ID</h2>
    113738 <br>
    PIN 386557 <br>
</p>

<p>
    username: pohl.david@gmail.com <br>
    (was sales@rencobattery.com) <br>
</p>

<p>
    pwd: f8L7qXOxYL47AghVefjjkeNntM3l9L <br>
</p>

<p> email: pohl.david@gmail.com</p>
<hr>


<h2>SSH</h2>

<p>username: a69e8f0e_1</p>

<p>pwd: CookyWilesRiffSeeded</p>

<h2>Wordpress</h2>

login url: <a href="https://www.rencobattery.com/wp-login.php">https://www.rencobattery.com/wp-login.php</a>

<p>username: bbwpAdmin</p>
<p>pwd bbPbLeadH2S04acid</p>
    

</body>
</html>











