<!DOCTYPE html>
<html>
<body>

<h1>Current Camera Direction</h1>

<h1 id="direction">Heading.</h1>

<button type="button" onclick="loadDoc()">Direction</button>

<script>

setInterval(loadDoc, 1000);

function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("direction").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "data", true);
  xhttp.send();
}

</script>

</body>
</html>
